# This doesn't need to be false, and some projects may be able to take advantage of setting daemon to true.
# We set it to false by default in order to avoid too many daemons from being created and persisting; each needs RAM.
org.gradle.daemon=false
# Sets starting memory usage to 512MB, maximum memory usage to 1GB, and tries to set as much to use Unicode as we can.
org.gradle.jvmargs=-Xms512M -Xmx1G -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
# "Configure on-demand" must be false because it breaks projects that have Android modules. The default is also false.
org.gradle.configureondemand=false
# The logging level determines which messages get shown about how Gradle itself is working, such as if build.gradle
# files are fully future-proof (which they never are, because Gradle constantly deprecates working APIs).
# You can change 'quiet' below to 'lifecycle' to use Gradle's default behavior, which shows some confusing messages.
# You could instead change 'quiet' below to 'info' to see info that's important mainly while debugging build files.
# Note that if you want to use Gradle Build Scans, you should set the below logging level to 'lifecycle', otherwise
# the link to the scan won't get shown at all.
# Documented at: https://docs.gradle.org/current/userguide/command_line_interface.html#sec:command_line_logging
org.gradle.logging.level=quiet
kotlinVersion=2.2.20
groovyVersion=5.0.1
scalaVersion=3.7.3
aiVersion=1.8.2
ashleyVersion=1.7.4
box2dlightsVersion=1.5
gdxControllersVersion=2.2.3
anim8Version=0.5.4
artemisOdbVersion=2.3.0
colorfulVersion=0.9.0
controllerMappingVersion=2.3.0
digitalVersion=0.9.4
gameJoltApiVersion=0.0.6
hackLightsVersion=f0ba5deaff
screenManagerVersion=0.7.1
guacamoleVersion=v0.3.6
texturePackerOnlyVersion=1.12.1.0
textureUnpackerOnlyVersion=1.12.1.0
inGameConsoleVersion=1.0.1
squidCoreVersion=4.0.1
jdkgdxdsVersion=1.12.4
funderbyVersion=0.1.2
juniperVersion=0.8.4
regExodusVersion=0.1.19
squidFreezeCoreVersion=4.0.1
kryoVersion=5.6.2
kryoRegExodusVersion=0.1.19.1
kryoDigitalVersion=0.9.4.1
kryoJuniperVersion=0.8.4.1
kryoJdkgdxdsVersion=1.12.4.1
squidFreezeGridVersion=4.0.1
squidGridVersion=4.0.1
cruxVersion=0.1.2
squidFreezeOldVersion=4.0.1
squidOldVersion=4.0.1
squidFreezePathVersion=4.0.1
squidPathVersion=4.0.1
squidFreezeTextVersion=4.0.1
squidTextVersion=4.0.1
squidFreezeWorldVersion=4.0.1
squidWorldVersion=4.0.1
squidPlaceVersion=4.0.1
squidGlyphVersion=4.0.1
textratypistVersion=2.1.5
squidlibVersion=3.0.6
squidlibUtilVersion=3.0.6
squidlibExtraVersion=3.0.6
squidPressVersion=4.0.1
squidSeekVersion=4.0.1
gandVersion=0.3.4
gdcruxVersion=0.1.1
squidSmoothVersion=4.0.1
squidStoreCoreVersion=4.0.1
jdkgdxdsInteropVersion=1.12.4.0
stripeVersion=2.0.0
gdxVfxCoreVersion=0.5.4
gdxVfxEffectsVersion=0.5.4
websocketVersion=1.9.10.3
enableGraalNative=false
graalHelperVersion=2.0.1
gdxVersion=1.13.1
projectVersion=1.0.0
