[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'
sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
  api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
  api "com.esotericsoftware:kryo:$kryoVersion"
  api "com.github.MrStahlfelge.gdx-websockets:core:$websocketVersion"
  api "com.github.aliasifk:HackLights:$hackLightsVersion"
  api "com.github.crykn.guacamole:core:$guacamoleVersion"
  api "com.github.crykn.guacamole:gdx:$guacamoleVersion"
  api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
  api "com.github.raeleus.stripe:stripe:$stripeVersion"
  api "com.github.raeleus:game-jolt-api:$gameJoltApiVersion"
  api "com.github.tommyettinger:anim8-gdx:$anim8Version"
  api "com.github.tommyettinger:colorful:$colorfulVersion"
  api "com.github.tommyettinger:crux:$cruxVersion"
  api "com.github.tommyettinger:digital:$digitalVersion"
  api "com.github.tommyettinger:funderby:$funderbyVersion"
  api "com.github.tommyettinger:gand:$gandVersion"
  api "com.github.tommyettinger:gdcrux:$gdcruxVersion"
  api "com.github.tommyettinger:jdkgdxds:$jdkgdxdsVersion"
  api "com.github.tommyettinger:jdkgdxds_interop:$jdkgdxdsInteropVersion"
  api "com.github.tommyettinger:juniper:$juniperVersion"
  api "com.github.tommyettinger:kryo-digital:$kryoDigitalVersion"
  api "com.github.tommyettinger:kryo-jdkgdxds:$kryoJdkgdxdsVersion"
  api "com.github.tommyettinger:kryo-juniper:$kryoJuniperVersion"
  api "com.github.tommyettinger:kryo-regexodus:$kryoRegExodusVersion"
  api "com.github.tommyettinger:libgdx-texturepacker:$texturePackerOnlyVersion"
  api "com.github.tommyettinger:libgdx-textureunpacker:$textureUnpackerOnlyVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.github.tommyettinger:sjInGameConsole:$inGameConsoleVersion"
  api "com.github.tommyettinger:textratypist:$textratypistVersion"
  api "com.squidpony:squidcore:$squidCoreVersion"
  api "com.squidpony:squidfreezecore:$squidFreezeCoreVersion"
  api "com.squidpony:squidfreezegrid:$squidFreezeGridVersion"
  api "com.squidpony:squidfreezeold:$squidFreezeOldVersion"
  api "com.squidpony:squidfreezepath:$squidFreezePathVersion"
  api "com.squidpony:squidfreezetext:$squidFreezeTextVersion"
  api "com.squidpony:squidfreezeworld:$squidFreezeWorldVersion"
  api "com.squidpony:squidglyph:$squidGlyphVersion"
  api "com.squidpony:squidgrid:$squidGridVersion"
  api "com.squidpony:squidlib-extra:$squidlibExtraVersion"
  api "com.squidpony:squidlib-util:$squidlibUtilVersion"
  api "com.squidpony:squidlib:$squidlibVersion"
  api "com.squidpony:squidold:$squidOldVersion"
  api "com.squidpony:squidpath:$squidPathVersion"
  api "com.squidpony:squidplace:$squidPlaceVersion"
  api "com.squidpony:squidpress:$squidPressVersion"
  api "com.squidpony:squidseek:$squidSeekVersion"
  api "com.squidpony:squidsmooth:$squidSmoothVersion"
  api "com.squidpony:squidstorecore:$squidStoreCoreVersion"
  api "com.squidpony:squidtext:$squidTextVersion"
  api "com.squidpony:squidworld:$squidWorldVersion"
  api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$controllerMappingVersion"
  api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"
  api "org.apache.groovy:groovy-all:$groovyVersion"
  api "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
  api "org.scala-lang:scala3-library_3:$scalaVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
